* {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}


.App {
  display: grid;
  grid-template-columns: 15% 85%;
}

header {
  color: white;
  background-color: black;
  height: 8vh;
  grid-column: 1 / 3;
}

h1 {
  font-size: 18px;
  text-align: left;
  padding: 6px;
  font-family: 'Mina', sans-serif;
}

h2,
form p {
  margin-left: 5%;
}

.introduction {
  color: white;
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 12px;
}

.hi-user {
  display: inline;
  margin-right: 9px;
}

.logout {
  display: inline;
  color: white;
  text-decoration: none;
  border: white 1px solid;
  font-size: 10px;
  padding: 3px;
}

.logout:hover {
  text-decoration: underline;
}

nav {
  height: 92vh;
  grid-column: 1;
  position: relative;
}

.nav-section {
  display: block;
  height: 23vh;
  width: 100%;
  border: .5px black solid;
  color: white;
  text-decoration: none;
  text-align: center;
  line-height: 25vh;
}

.nav1 {
  background: linear-gradient(rgba(144, 63, 63, 0.75),     
    rgba(132, 72, 72, 0.65)),
    url('../../images/hero-map-image.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.nav2 {
  background: linear-gradient(rgba(90, 142, 89, 0.75),     
    rgba(21, 70, 25, 0.65)),
    url('../../images/forest.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.nav3 {
  background: linear-gradient(rgba(88, 120, 169, 0.75),     
    rgba(56, 96, 138, 0.65)),
    url('../../images/empty-track.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.nav4 {
  background: linear-gradient(rgba(138, 135, 61, 0.75),     
    rgba(148, 142, 96, 0.65)),
    url('../../images/search.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

nav .active {
  text-decoration: underline;
  border-left: 7px solid black;
  border-bottom: 2px solid black;
  border-top: 2px solid black;
}

.app-body {
  padding: 10px 20px;
}

input {
  display: block;
  line-height: 34px;
  width: 89.2%;
  margin: 5px auto 5px auto;
  border: 1px solid #ccc;
  border-radius: 2px;
}

input::placeholder {
  padding-left: 5px
}

form button {
  width: 90%;
  height: 34px;
  margin: 0 5% 5px 5%;
}

@media screen and (max-width: 550px) {
  .App {
    grid-template-columns: 100%
  }

  header {
    height: 40px;
  }

  .nav-section {
    height: 40px;
    line-height: 40px;
  }

  nav .active {
    text-decoration: underline;
    border: initial;
  }

  nav {
    height: initial;
  }

  .app-body {
    display: block;
    grid-row: 3/4;
    height: 100%;
  }

  .map-key {
    top: 100%;
  }
}

